demo/src/main/resources/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/invoices"
           xmlns="http://example.com/invoices"
           elementFormDefault="qualified">

    <xs:element name="InvoiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoiceNumber" type="xs:string"/>
                <xs:element name="amount" type="xs:decimal"/>
                <xs:element name="customerName" type="xs:string"/>
                <xs:element name="issueDate" type="xs:date"/>
                <xs:element name="dueDate" type="xs:date"/>
                <xs:element name="taxAmount" type="xs:decimal"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="InvoiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="invoiceNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>